//+build linux, freebsd, openbsd
package xlib

import dl "core:dynlib"
import "core:log"

xlibLib: dl.Library

xlib_global_init :: proc () -> bool {
  loaded: bool
  xlibLib, loaded = dl.load_library("libX11.so")
  if !loaded {
    return false
  }

  xlib_init()
  return true
}

xlib_init :: proc() {
  xlib_load_sym(&_Xdebug,"_Xdebug")
  xlib_load_sym(&XFree,"XFree")
  xlib_load_sym(&XOpenDisplay,"XOpenDisplay")
  xlib_load_sym(&XCloseDisplay,"XCloseDisplay")
  xlib_load_sym(&XSetCloseDownMode,"XSetCloseDownMode")
  xlib_load_sym(&XNoOp,"XNoOp")
  xlib_load_sym(&XConnectionNumber,"XConnectionNumber")
  xlib_load_sym(&XExtendedMaxRequestSize,"XExtendedMaxRequestSize")
  xlib_load_sym(&XMaxRequestSize,"XMaxRequestSize")
  xlib_load_sym(&XLastKnownRequestProcessed,"XLastKnownRequestProcessed")
  xlib_load_sym(&XNextRequest,"XNextRequest")
  xlib_load_sym(&XProtocolVersion,"XProtocolVersion")
  xlib_load_sym(&XProtocolRevision,"XProtocolRevision")
  xlib_load_sym(&XQLength,"XQLength")
  xlib_load_sym(&XServerVendor,"XServerVendor")
  xlib_load_sym(&XVendorRelease,"XVendorRelease")
  xlib_load_sym(&XBlackPixel,"XBlackPixel")
  xlib_load_sym(&XWhitePixel,"XWhitePixel")
  xlib_load_sym(&XListDepths,"XListDepths")
  xlib_load_sym(&XDisplayCells,"XDisplayCells")
  xlib_load_sym(&XDisplayPlanes,"XDisplayPlanes")
  xlib_load_sym(&XScreenOfDisplay,"XScreenOfDisplay")
  xlib_load_sym(&XDisplayString,"XDisplayString")
  xlib_load_sym(&XDefaultColormap,"XDefaultColormap")
  xlib_load_sym(&XDefaultDepth,"XDefaultDepth")
  xlib_load_sym(&XDefaultGC,"XDefaultGC")
  xlib_load_sym(&XDefaultRootWindow,"XDefaultRootWindow")
  xlib_load_sym(&XDefaultScreen,"XDefaultScreen")
  xlib_load_sym(&XDefaultVisual,"XDefaultVisual")
  xlib_load_sym(&XDefaultScreenOfDisplay,"XDefaultScreenOfDisplay")
  xlib_load_sym(&XRootWindow,"XRootWindow")
  xlib_load_sym(&XScreenCount,"XScreenCount")
  xlib_load_sym(&XListPixmapFormats,"XListPixmapFormats")
  xlib_load_sym(&XImageByteOrder,"XImageByteOrder")
  xlib_load_sym(&XBitmapUnit,"XBitmapUnit")
  xlib_load_sym(&XBitmapBitOrder,"XBitmapBitOrder")
  xlib_load_sym(&XBitmapPad,"XBitmapPad")
  xlib_load_sym(&XDisplayHeight,"XDisplayHeight")
  xlib_load_sym(&XDisplayHeightMM,"XDisplayHeightMM")
  xlib_load_sym(&XDisplayWidth,"XDisplayWidth")
  xlib_load_sym(&XDisplayWidthMM,"XDisplayWidthMM")
  xlib_load_sym(&XBlackPixelOfScreen,"XBlackPixelOfScreen")
  xlib_load_sym(&XWhitePixelOfScreen,"XWhitePixelOfScreen")
  xlib_load_sym(&XCellsOfScreen,"XCellsOfScreen")
  xlib_load_sym(&XDefaultColormapOfScreen,"XDefaultColormapOfScreen")
  xlib_load_sym(&XDefaultDepthOfScreen,"XDefaultDepthOfScreen")
  xlib_load_sym(&XDefaultGCOfScreen,"XDefaultGCOfScreen")
  xlib_load_sym(&XDefaultVisualOfScreen,"XDefaultVisualOfScreen")
  xlib_load_sym(&XDoesBackingStore,"XDoesBackingStore")
  xlib_load_sym(&XDoesSaveUnders,"XDoesSaveUnders")
  xlib_load_sym(&XDisplayOfScreen,"XDisplayOfScreen")
  xlib_load_sym(&XScreenNumberOfScreen,"XScreenNumberOfScreen")
  xlib_load_sym(&XEventMaskOfScreen,"XEventMaskOfScreen")
  xlib_load_sym(&XWidthOfScreen,"XWidthOfScreen")
  xlib_load_sym(&XHeightOfScreen,"XHeightOfScreen")
  xlib_load_sym(&XWidthMMOfScreen,"XWidthMMOfScreen")
  xlib_load_sym(&XHeightMMOfScreen,"XHeightMMOfScreen")
  xlib_load_sym(&XMaxCmapsOfScreen,"XMaxCmapsOfScreen")
  xlib_load_sym(&XMinCmapsOfScreen,"XMinCmapsOfScreen")
  xlib_load_sym(&XPlanesOfScreen,"XPlanesOfScreen")
  xlib_load_sym(&XRootWindowOfScreen,"XRootWindowOfScreen")
  xlib_load_sym(&XInitThreads,"XInitThreads")
  xlib_load_sym(&XLockDisplay,"XLockDisplay")
  xlib_load_sym(&XUnlockDisplay,"XUnlockDisplay")
  xlib_load_sym(&XAddConnectionWatch,"XAddConnectionWatch")
  xlib_load_sym(&XRemoveConnectionWatch,"XRemoveConnectionWatch")
  xlib_load_sym(&XProcessInternalConnection,"XProcessInternalConnection")
  xlib_load_sym(&XInternalConnectionNumbers,"XInternalConnectionNumbers")
  xlib_load_sym(&XVisualIDFromVisual,"XVisualIDFromVisual")
  xlib_load_sym(&XCreateWindow,"XCreateWindow")
  xlib_load_sym(&XCreateSimpleWindow,"XCreateSimpleWindow")
  xlib_load_sym(&XDestroyWindow,"XDestroyWindow")
  xlib_load_sym(&XDestroySubwindows,"XDestroySubwindows")
  xlib_load_sym(&XMapWindow,"XMapWindow")
  xlib_load_sym(&XMapRaised,"XMapRaised")
  xlib_load_sym(&XMapSubwindows,"XMapSubwindows")
  xlib_load_sym(&XUnmapWindow,"XUnmapWindow")
  xlib_load_sym(&XUnmapSubwindows,"XUnmapSubwindows")
  xlib_load_sym(&XConfigureWindow,"XConfigureWindow")
  xlib_load_sym(&XMoveWindow,"XMoveWindow")
  xlib_load_sym(&XResizeWindow,"XResizeWindow")
  xlib_load_sym(&XMoveResizeWindow,"XMoveResizeWindow")
  xlib_load_sym(&XSetWindowBorderWidth,"XSetWindowBorderWidth")
  xlib_load_sym(&XRaiseWindow,"XRaiseWindow")
  xlib_load_sym(&XLowerWindow,"XLowerWindow")
  xlib_load_sym(&XCirculateSubwindows,"XCirculateSubwindows")
  xlib_load_sym(&XCirculateSubwindowsUp,"XCirculateSubwindowsUp")
  xlib_load_sym(&XCirculateSubwindowsDown,"XCirculateSubwindowsDown")
  xlib_load_sym(&XRestackWindows,"XRestackWindows")
  xlib_load_sym(&XChangeWindowAttributes,"XChangeWindowAttributes")
  xlib_load_sym(&XSetWindowBackground,"XSetWindowBackground")
  xlib_load_sym(&XSetWindowBackgroundPixmap,"XSetWindowBackgroundPixmap")
  xlib_load_sym(&XSetWindowColormap,"XSetWindowColormap")
  xlib_load_sym(&XDefineCursor,"XDefineCursor")
  xlib_load_sym(&XUndefineCursor,"XUndefineCursor")
  xlib_load_sym(&XQueryTree,"XQueryTree")
  xlib_load_sym(&XGetWindowAttributes,"XGetWindowAttributes")
  xlib_load_sym(&XGetGeometry,"XGetGeometry")
  xlib_load_sym(&XTranslateCoordinates,"XTranslateCoordinates")
  xlib_load_sym(&XQueryPointer,"XQueryPointer")
  xlib_load_sym(&XInternAtom,"XInternAtom")
  xlib_load_sym(&XInternAtoms,"XInternAtoms")
  xlib_load_sym(&XGetAtomName,"XGetAtomName")
  xlib_load_sym(&XGetAtomNames,"XGetAtomNames")
  xlib_load_sym(&XGetWindowProperty,"XGetWindowProperty")
  xlib_load_sym(&XListProperties,"XListProperties")
  xlib_load_sym(&XChangeProperty,"XChangeProperty")
  xlib_load_sym(&XRotateWindowProperties,"XRotateWindowProperties")
  xlib_load_sym(&XDeleteProperty,"XDeleteProperty")
  xlib_load_sym(&XSetSelectionOwner,"XSetSelectionOwner")
  xlib_load_sym(&XGetSelectionOwner,"XGetSelectionOwner")
  xlib_load_sym(&XConvertSelection,"XConvertSelection")
  xlib_load_sym(&XCreatePixmap,"XCreatePixmap")
  xlib_load_sym(&XFreePixmap,"XFreePixmap")
  xlib_load_sym(&XCreateFontCursor,"XCreateFontCursor")
  xlib_load_sym(&XCreateGlyphCursor,"XCreateGlyphCursor")
  xlib_load_sym(&XCreatePixmapCursor,"XCreatePixmapCursor")
  xlib_load_sym(&XQueryBestCursor,"XQueryBestCursor")
  xlib_load_sym(&XRecolorCursor,"XRecolorCursor")
  xlib_load_sym(&XFreeCursor,"XFreeCursor")
  xlib_load_sym(&XCreateColormap,"XCreateColormap")
  xlib_load_sym(&XCopyColormapAndFree,"XCopyColormapAndFree")
  xlib_load_sym(&XFreeColormap,"XFreeColormap")
  xlib_load_sym(&XLookupColor,"XLookupColor")
  xlib_load_sym(&XcmsLookupColor,"XcmsLookupColor")
  xlib_load_sym(&XAllocColor,"XAllocColor")
  xlib_load_sym(&XcmsAllocColor,"XcmsAllocColor")
  xlib_load_sym(&XAllocNamedColor,"XAllocNamedColor")
  xlib_load_sym(&XcmsAllocNamedColor,"XcmsAllocNamedColor")
  xlib_load_sym(&XAllocColorCells,"XAllocColorCells")
  xlib_load_sym(&XAllocColorPlanes,"XAllocColorPlanes")
  xlib_load_sym(&XFreeColors,"XFreeColors")
  xlib_load_sym(&XStoreColor,"XStoreColor")
  xlib_load_sym(&XStoreColors,"XStoreColors")
  xlib_load_sym(&XcmsStoreColor,"XcmsStoreColor")
  xlib_load_sym(&XcmsStoreColors,"XcmsStoreColors")
  xlib_load_sym(&XStoreNamedColor,"XStoreNamedColor")
  xlib_load_sym(&XQueryColor,"XQueryColor")
  xlib_load_sym(&XQueryColors,"XQueryColors")
  xlib_load_sym(&XcmsQueryColor,"XcmsQueryColor")
  xlib_load_sym(&XcmsQueryColors,"XcmsQueryColors")
  xlib_load_sym(&XcmsCCCOfColormap,"XcmsCCCOfColormap")
  xlib_load_sym(&XcmsSetCCCOfColormap,"XcmsSetCCCOfColormap")
  xlib_load_sym(&XcmsDefaultCCC,"XcmsDefaultCCC")
  xlib_load_sym(&XcmsDisplayOfCCC,"XcmsDisplayOfCCC")
  xlib_load_sym(&XcmsVisualOfCCC,"XcmsVisualOfCCC")
  xlib_load_sym(&XcmsScreenNumberOfCCC,"XcmsScreenNumberOfCCC")
  xlib_load_sym(&XcmsScreenWhitePointOfCCC,"XcmsScreenWhitePointOfCCC")
  xlib_load_sym(&XcmsClientWhitePointOfCCC,"XcmsClientWhitePointOfCCC")
  xlib_load_sym(&XcmsSetWhitePoint,"XcmsSetWhitePoint")
  xlib_load_sym(&XcmsSetCompressionProc,"XcmsSetCompressionProc")
  xlib_load_sym(&XcmsSetWhiteAdjustProc,"XcmsSetWhiteAdjustProc")
  xlib_load_sym(&XcmsCreateCCC,"XcmsCreateCCC")
  xlib_load_sym(&XcmsFreeCCC,"XcmsFreeCCC")
  xlib_load_sym(&XcmsConvertColors,"XcmsConvertColors")
  xlib_load_sym(&XcmsCIELabClipL,"XcmsCIELabClipL")
  xlib_load_sym(&XcmsCIELabClipab,"XcmsCIELabClipab")
  xlib_load_sym(&XcmsCIELabClipLab,"XcmsCIELabClipLab")
  xlib_load_sym(&XcmsCIELuvClipL,"XcmsCIELuvClipL")
  xlib_load_sym(&XcmsCIELuvClipuv,"XcmsCIELuvClipuv")
  xlib_load_sym(&XcmsCIELuvClipLuv,"XcmsCIELuvClipLuv")
  xlib_load_sym(&XcmsTekHVCClipV,"XcmsTekHVCClipV")
  xlib_load_sym(&XcmsTekHVCClipC,"XcmsTekHVCClipC")
  xlib_load_sym(&XcmsTekHVCClipVC,"XcmsTekHVCClipVC")
  xlib_load_sym(&XcmsCIELabWhiteShiftColors,"XcmsCIELabWhiteShiftColors")
  xlib_load_sym(&XcmsCIELuvWhiteShiftColors,"XcmsCIELuvWhiteShiftColors")
  xlib_load_sym(&XcmsTekHVCWhiteShiftColors,"XcmsTekHVCWhiteShiftColors")
  xlib_load_sym(&XcmsQueryBlack,"XcmsQueryBlack")
  xlib_load_sym(&XcmsQueryBlue,"XcmsQueryBlue")
  xlib_load_sym(&XcmsQueryGreen,"XcmsQueryGreen")
  xlib_load_sym(&XcmsQueryRed,"XcmsQueryRed")
  xlib_load_sym(&XcmsQueryWhite,"XcmsQueryWhite")
  xlib_load_sym(&XcmsCIELabQueryMaxC,"XcmsCIELabQueryMaxC")
  xlib_load_sym(&XcmsCIELabQueryMaxL,"XcmsCIELabQueryMaxL")
  xlib_load_sym(&XcmsCIELabQueryMaxLC,"XcmsCIELabQueryMaxLC")
  xlib_load_sym(&XcmsCIELabQueryMinL,"XcmsCIELabQueryMinL")
  xlib_load_sym(&XcmsCIELuvQueryMaxC,"XcmsCIELuvQueryMaxC")
  xlib_load_sym(&XcmsCIELuvQueryMaxL,"XcmsCIELuvQueryMaxL")
  xlib_load_sym(&XcmsCIELuvQueryMaxLC,"XcmsCIELuvQueryMaxLC")
  xlib_load_sym(&XcmsCIELuvQueryMinL,"XcmsCIELuvQueryMinL")
  xlib_load_sym(&XcmsTekHVCQueryMaxC,"XcmsTekHVCQueryMaxC")
  xlib_load_sym(&XcmsTekHVCQueryMaxV,"XcmsTekHVCQueryMaxV")
  xlib_load_sym(&XcmsTekHVCQueryMaxVC,"XcmsTekHVCQueryMaxVC")
  xlib_load_sym(&XcmsTekHVCQueryMaxVSamples,"XcmsTekHVCQueryMaxVSamples")
  xlib_load_sym(&XcmsTekHVCQueryMinV,"XcmsTekHVCQueryMinV")
  xlib_load_sym(&XCreateGC,"XCreateGC")
  xlib_load_sym(&XCopyGC,"XCopyGC")
  xlib_load_sym(&XChangeGC,"XChangeGC")
  xlib_load_sym(&XGetGCValues,"XGetGCValues")
  xlib_load_sym(&XFreeGC,"XFreeGC")
  xlib_load_sym(&XGContextFromGC,"XGContextFromGC")
  xlib_load_sym(&XFlushGC,"XFlushGC")
  xlib_load_sym(&XSetState,"XSetState")
  xlib_load_sym(&XSetForeground,"XSetForeground")
  xlib_load_sym(&XSetBackground,"XSetBackground")
  xlib_load_sym(&XSetFunction,"XSetFunction")
  xlib_load_sym(&XSetPlaneMask,"XSetPlaneMask")
  xlib_load_sym(&XSetLineAttributes,"XSetLineAttributes")
  xlib_load_sym(&XSetDashes,"XSetDashes")
  xlib_load_sym(&XSetFillStyle,"XSetFillStyle")
  xlib_load_sym(&XSetFillRule,"XSetFillRule")
  xlib_load_sym(&XQueryBestSize,"XQueryBestSize")
  xlib_load_sym(&XQueryBestTile,"XQueryBestTile")
  xlib_load_sym(&XQueryBestStipple,"XQueryBestStipple")
  xlib_load_sym(&XSetTile,"XSetTile")
  xlib_load_sym(&XSetStipple,"XSetStipple")
  xlib_load_sym(&XSetTSOrigin,"XSetTSOrigin")
  xlib_load_sym(&XSetFont,"XSetFont")
  xlib_load_sym(&XSetClipOrigin,"XSetClipOrigin")
  xlib_load_sym(&XSetClipMask,"XSetClipMask")
  xlib_load_sym(&XSetClipRectangles,"XSetClipRectangles")
  xlib_load_sym(&XSetArcMode,"XSetArcMode")
  xlib_load_sym(&XSetSubwindowMode,"XSetSubwindowMode")
  xlib_load_sym(&XSetGraphicsExposures,"XSetGraphicsExposures")
  xlib_load_sym(&XClearArea,"XClearArea")
  xlib_load_sym(&XClearWindow,"XClearWindow")
  xlib_load_sym(&XCopyArea,"XCopyArea")
  xlib_load_sym(&XCopyPlane,"XCopyPlane")
  xlib_load_sym(&XDrawPoint,"XDrawPoint")
  xlib_load_sym(&XDrawPoints,"XDrawPoints")
  xlib_load_sym(&XDrawLine,"XDrawLine")
  xlib_load_sym(&XDrawLines,"XDrawLines")
  xlib_load_sym(&XDrawSegments,"XDrawSegments")
  xlib_load_sym(&XDrawRectangle,"XDrawRectangle")
  xlib_load_sym(&XDrawRectangles,"XDrawRectangles")
  xlib_load_sym(&XDrawArc,"XDrawArc")
  xlib_load_sym(&XDrawArcs,"XDrawArcs")
  xlib_load_sym(&XFillRectangle,"XFillRectangle")
  xlib_load_sym(&XFillRectangles,"XFillRectangles")
  xlib_load_sym(&XFillPolygon,"XFillPolygon")
  xlib_load_sym(&XFillArc,"XFillArc")
  xlib_load_sym(&XFillArcs,"XFillArcs")
  xlib_load_sym(&XLoadFont,"XLoadFont")
  xlib_load_sym(&XQueryFont,"XQueryFont")
  xlib_load_sym(&XLoadQueryFont,"XLoadQueryFont")
  xlib_load_sym(&XFreeFont,"XFreeFont")
  xlib_load_sym(&XGetFontProperty,"XGetFontProperty")
  xlib_load_sym(&XUnloadFont,"XUnloadFont")
  xlib_load_sym(&XListFonts,"XListFonts")
  xlib_load_sym(&XFreeFontNames,"XFreeFontNames")
  xlib_load_sym(&XListFontsWithInfo,"XListFontsWithInfo")
  xlib_load_sym(&XFreeFontInfo,"XFreeFontInfo")
  xlib_load_sym(&XTextWidth,"XTextWidth")
  xlib_load_sym(&XTextWidth16,"XTextWidth16")
  xlib_load_sym(&XTextExtents,"XTextExtents")
  xlib_load_sym(&XTextExtents16,"XTextExtents16")
  xlib_load_sym(&XQueryTextExtents,"XQueryTextExtents")
  xlib_load_sym(&XQueryTextExtents16,"XQueryTextExtents16")
  xlib_load_sym(&XDrawText,"XDrawText")
  xlib_load_sym(&XDrawText16,"XDrawText16")
  xlib_load_sym(&XDrawString,"XDrawString")
  xlib_load_sym(&XDrawString16,"XDrawString16")
  xlib_load_sym(&XDrawImageString,"XDrawImageString")
  xlib_load_sym(&XDrawImageString16,"XDrawImageString16")
  xlib_load_sym(&XInitImage,"XInitImage")
  xlib_load_sym(&XPutImage,"XPutImage")
  xlib_load_sym(&XGetImage,"XGetImage")
  xlib_load_sym(&XGetSubImage,"XGetSubImage")
  xlib_load_sym(&XReparentWindow,"XReparentWindow")
  xlib_load_sym(&XChangeSaveSet,"XChangeSaveSet")
  xlib_load_sym(&XAddToSaveSet,"XAddToSaveSet")
  xlib_load_sym(&XRemoveFromSaveSet,"XRemoveFromSaveSet")
  xlib_load_sym(&XInstallColormap,"XInstallColormap")
  xlib_load_sym(&XUninstallColormap,"XUninstallColormap")
  xlib_load_sym(&XListInstalledColormaps,"XListInstalledColormaps")
  xlib_load_sym(&XSetFontPath,"XSetFontPath")
  xlib_load_sym(&XGetFontPath,"XGetFontPath")
  xlib_load_sym(&XFreeFontPath,"XFreeFontPath")
  xlib_load_sym(&XGrabServer,"XGrabServer")
  xlib_load_sym(&XUngrabServer,"XUngrabServer")
  xlib_load_sym(&XKillClient,"XKillClient")
  xlib_load_sym(&XSetScreenSaver,"XSetScreenSaver")
  xlib_load_sym(&XForceScreenSaver,"XForceScreenSaver")
  xlib_load_sym(&XActivateScreenSaver,"XActivateScreenSaver")
  xlib_load_sym(&XResetScreenSaver,"XResetScreenSaver")
  xlib_load_sym(&XGetScreenSaver,"XGetScreenSaver")
  xlib_load_sym(&XAddHost,"XAddHost")
  xlib_load_sym(&XAddHosts,"XAddHosts")
  xlib_load_sym(&XListHosts,"XListHosts")
  xlib_load_sym(&XRemoveHost,"XRemoveHost")
  xlib_load_sym(&XRemoveHosts,"XRemoveHosts")
  xlib_load_sym(&XSetAccessControl,"XSetAccessControl")
  xlib_load_sym(&XEnableAccessControl,"XEnableAccessControl")
  xlib_load_sym(&XDisableAccessControl,"XDisableAccessControl")
  xlib_load_sym(&XSelectInput,"XSelectInput")
  xlib_load_sym(&XFlush,"XFlush")
  xlib_load_sym(&XSync,"XSync")
  xlib_load_sym(&XEventsQueued,"XEventsQueued")
  xlib_load_sym(&XPending,"XPending")
  xlib_load_sym(&XNextEvent,"XNextEvent")
  xlib_load_sym(&XPeekEvent,"XPeekEvent")
  xlib_load_sym(&XIfEvent,"XIfEvent")
  xlib_load_sym(&XCheckIfEvent,"XCheckIfEvent")
  xlib_load_sym(&XPeekIfEvent,"XPeekIfEvent")
  xlib_load_sym(&XWindowEvent,"XWindowEvent")
  xlib_load_sym(&XCheckWindowEvent,"XCheckWindowEvent")
  xlib_load_sym(&XMaskEvent,"XMaskEvent")
  xlib_load_sym(&XCheckMaskEvent,"XCheckMaskEvent")
  xlib_load_sym(&XCheckTypedEvent,"XCheckTypedEvent")
  xlib_load_sym(&XCheckTypedWindowEvent,"XCheckTypedWindowEvent")
  xlib_load_sym(&XPutBackEvent,"XPutBackEvent")
  xlib_load_sym(&XSendEvent,"XSendEvent")
  xlib_load_sym(&XDisplayMotionBufferSize,"XDisplayMotionBufferSize")
  xlib_load_sym(&XGetMotionEvents,"XGetMotionEvents")
  xlib_load_sym(&XSetAfterFunction,"XSetAfterFunction")
  xlib_load_sym(&XSynchronize,"XSynchronize")
  xlib_load_sym(&XSetErrorHandler,"XSetErrorHandler")
  xlib_load_sym(&XGetErrorText,"XGetErrorText")
  xlib_load_sym(&XGetErrorDatabaseText,"XGetErrorDatabaseText")
  xlib_load_sym(&XDisplayName,"XDisplayName")
  xlib_load_sym(&XSetIOErrorHandler,"XSetIOErrorHandler")
  xlib_load_sym(&XGrabPointer,"XGrabPointer")
  xlib_load_sym(&XUngrabPointer,"XUngrabPointer")
  xlib_load_sym(&XChangeActivePointerGrab,"XChangeActivePointerGrab")
  xlib_load_sym(&XGrabButton,"XGrabButton")
  xlib_load_sym(&XUngrabButton,"XUngrabButton")
  xlib_load_sym(&XGrabKeyboard,"XGrabKeyboard")
  xlib_load_sym(&XUngrabKeyboard,"XUngrabKeyboard")
  xlib_load_sym(&XGrabKey,"XGrabKey")
  xlib_load_sym(&XUngrabKey,"XUngrabKey")
  xlib_load_sym(&XAllowEvents,"XAllowEvents")
  xlib_load_sym(&XWarpPointer,"XWarpPointer")
  xlib_load_sym(&XSetInputFocus,"XSetInputFocus")
  xlib_load_sym(&XGetInputFocus,"XGetInputFocus")
  xlib_load_sym(&XChangeKeyboardControl,"XChangeKeyboardControl")
  xlib_load_sym(&XGetKeyboardControl,"XGetKeyboardControl")
  xlib_load_sym(&XAutoRepeatOn,"XAutoRepeatOn")
  xlib_load_sym(&XAutoRepeatOff,"XAutoRepeatOff")
  xlib_load_sym(&XBell,"XBell")
  xlib_load_sym(&XQueryKeymap,"XQueryKeymap")
  xlib_load_sym(&XSetPointerMapping,"XSetPointerMapping")
  xlib_load_sym(&XGetPointerMapping,"XGetPointerMapping")
  xlib_load_sym(&XChangePointerControl,"XChangePointerControl")
  xlib_load_sym(&XGetPointerControl,"XGetPointerControl")
  xlib_load_sym(&XDisplayKeycodes,"XDisplayKeycodes")
  xlib_load_sym(&XGetKeyboardMapping,"XGetKeyboardMapping")
  xlib_load_sym(&XChangeKeyboardMapping,"XChangeKeyboardMapping")
  xlib_load_sym(&XNewModifiermap,"XNewModifiermap")
  xlib_load_sym(&XInsertModifiermapEntry,"XInsertModifiermapEntry")
  xlib_load_sym(&XDeleteModifiermapEntry,"XDeleteModifiermapEntry")
  xlib_load_sym(&XFreeModifiermap,"XFreeModifiermap")
  xlib_load_sym(&XSetModifierMapping,"XSetModifierMapping")
  xlib_load_sym(&XGetModifierMapping,"XGetModifierMapping")
  xlib_load_sym(&XIconifyWindow,"XIconifyWindow")
  xlib_load_sym(&XWithdrawWindow,"XWithdrawWindow")
  xlib_load_sym(&XReconfigureWMWindow,"XReconfigureWMWindow")
  xlib_load_sym(&XSetWMName,"XSetWMName")
  xlib_load_sym(&XGetWMName,"XGetWMName")
  xlib_load_sym(&XStoreName,"XStoreName")
  xlib_load_sym(&XFetchName,"XFetchName")
  xlib_load_sym(&XSetWMIconName,"XSetWMIconName")
  xlib_load_sym(&XGetWMIconName,"XGetWMIconName")
  xlib_load_sym(&XSetIconName,"XSetIconName")
  xlib_load_sym(&XGetIconName,"XGetIconName")
  xlib_load_sym(&XAllocWMHints,"XAllocWMHints")
  xlib_load_sym(&XSetWMHints,"XSetWMHints")
  xlib_load_sym(&XGetWMHints,"XGetWMHints")
  xlib_load_sym(&XAllocSizeHints,"XAllocSizeHints")
  xlib_load_sym(&XSetWMNormalHints,"XSetWMNormalHints")
  xlib_load_sym(&XGetWMNormalHints,"XGetWMNormalHints")
  xlib_load_sym(&XSetWMSizeHints,"XSetWMSizeHints")
  xlib_load_sym(&XGetWMSizeHints,"XGetWMSizeHints")
  xlib_load_sym(&XAllocClassHint,"XAllocClassHint")
  xlib_load_sym(&XSetClassHint,"XSetClassHint")
  xlib_load_sym(&XGetClassHint,"XGetClassHint")
  xlib_load_sym(&XSetTransientForHint,"XSetTransientForHint")
  xlib_load_sym(&XGetTransientForHint,"XGetTransientForHint")
  xlib_load_sym(&XSetWMProtocols,"XSetWMProtocols")
  xlib_load_sym(&XGetWMProtocols,"XGetWMProtocols")
  xlib_load_sym(&XSetWMColormapWindows,"XSetWMColormapWindows")
  xlib_load_sym(&XGetWMColormapWindows,"XGetWMColormapWindows")
  xlib_load_sym(&XAllocIconSize,"XAllocIconSize")
  xlib_load_sym(&XSetIconSizes,"XSetIconSizes")
  xlib_load_sym(&XGetIconSizes,"XGetIconSizes")
  xlib_load_sym(&XmbSetWMProperties,"XmbSetWMProperties")
  xlib_load_sym(&XSetWMProperties,"XSetWMProperties")
  xlib_load_sym(&XSetCommand,"XSetCommand")
  xlib_load_sym(&XGetCommand,"XGetCommand")
  xlib_load_sym(&XSetWMClientMachine,"XSetWMClientMachine")
  xlib_load_sym(&XGetWMClientMachine,"XGetWMClientMachine")
  xlib_load_sym(&XSetRGBColormaps,"XSetRGBColormaps")
  xlib_load_sym(&XGetRGBColormaps,"XGetRGBColormaps")
  xlib_load_sym(&XLookupKeysym,"XLookupKeysym")
  xlib_load_sym(&XKeycodeToKeysym,"XKeycodeToKeysym")
  xlib_load_sym(&XKeysymToKeycode,"XKeysymToKeycode")
  xlib_load_sym(&XRefreshKeyboardMapping,"XRefreshKeyboardMapping")
  xlib_load_sym(&XConvertCase,"XConvertCase")
  xlib_load_sym(&XStringToKeysym,"XStringToKeysym")
  xlib_load_sym(&XKeysymToString,"XKeysymToString")
  xlib_load_sym(&XLookupString,"XLookupString")
  xlib_load_sym(&XRebindKeysym,"XRebindKeysym")
  xlib_load_sym(&Xpermalloc,"Xpermalloc")
  xlib_load_sym(&XParseGeometry,"XParseGeometry")
  xlib_load_sym(&XWMGeometry,"XWMGeometry")
  xlib_load_sym(&XCreateRegion,"XCreateRegion")
  xlib_load_sym(&XPolygonRegion,"XPolygonRegion")
  xlib_load_sym(&XSetRegion,"XSetRegion")
  xlib_load_sym(&XDestroyRegion,"XDestroyRegion")
  xlib_load_sym(&XOffsetRegion,"XOffsetRegion")
  xlib_load_sym(&XShrinkRegion,"XShrinkRegion")
  xlib_load_sym(&XClipBox,"XClipBox")
  xlib_load_sym(&XIntersectRegion,"XIntersectRegion")
  xlib_load_sym(&XUnionRegion,"XUnionRegion")
  xlib_load_sym(&XUnionRectWithRegion,"XUnionRectWithRegion")
  xlib_load_sym(&XSubtractRegion,"XSubtractRegion")
  xlib_load_sym(&XXorRegion,"XXorRegion")
  xlib_load_sym(&XEmptyRegion,"XEmptyRegion")
  xlib_load_sym(&XEqualRegion,"XEqualRegion")
  xlib_load_sym(&XPointInRegion,"XPointInRegion")
  xlib_load_sym(&XRectInRegion,"XRectInRegion")
  xlib_load_sym(&XStoreBytes,"XStoreBytes")
  xlib_load_sym(&XStoreBuffer,"XStoreBuffer")
  xlib_load_sym(&XFetchBytes,"XFetchBytes")
  xlib_load_sym(&XFetchBuffer,"XFetchBuffer")
  xlib_load_sym(&XGetVisualInfo,"XGetVisualInfo")
  xlib_load_sym(&XMatchVisualInfo,"XMatchVisualInfo")
  xlib_load_sym(&XCreateImage,"XCreateImage")
  xlib_load_sym(&XGetPixel,"XGetPixel")
  xlib_load_sym(&XPutPixel,"XPutPixel")
  xlib_load_sym(&XSubImage,"XSubImage")
  xlib_load_sym(&XAddPixel,"XAddPixel")
  xlib_load_sym(&XDestroyImage,"XDestroyImage")
}

@(private)
xlib_load_sym :: proc(p: rawptr, name: string) {
  rp, found := dl.symbol_address(xlibLib, name)

  if !found {
    log.errorf("error looking up: %s", name)
  }
  (cast(^rawptr)p)^ = rp
}
